<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletML-Unity\Scripts\Editor\BulletBankInspector.cs">
    <Files>
      <File FileName="Assets\BulletML-Unity\Scripts\Models\BulletBank.cs" Line="33" Column="37" />
      <File FileName="Assets\BulletML-Unity\Scripts\Models\BulletObject.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Scripts\BulletManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Scripts\BulletSourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Scripts\Editor\BulletManagerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Scripts\Editor\BulletBankInspector.cs" Line="74" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>